<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Upcoming Events</h1> 

    <div class="event">
        <h2>Music Festival</h2>
        <p class="date-time">Date: October 15, 2024 | Time: 3:00 PM</p>
        <p class="location">Location: Nayapali, Bhubaneswar</p>
    </div>

    <div class="event">
        <h2>Art Exhibition</h2>
        <p class="date-time">Date: October 07, 2024 | Time: 10:00 AM</p>
        <p class="location">Location: Exhibition Ground, Bhubaneswar</p>
    </div>

    <div class="event">
        <h2>Technical competition</h2>
        <p class="date-time">Date: November 1, 2024 | Time: 9:00 AM</p>
        <p class="location">Location: Giet college, Bhubaneswar , khordha</p>
    </div>

    <div class="event">
        <h2>Food Festival</h2>
        <p class="date-time">Date: October 15, 2024 | Time: 07:00 PM</p>
        <p class="location">Location: Exhibition Ground, Near Rama Mandir, Bhubaneswar</p>
    </div>

</body>
</html>
